<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
        ul {
            list-style-type: none;
        }
        li a {
            color: white;
            text-decoration: none;
        }
        li a:hover {
            color: white;
        }

        body{
            background-image: url(descarga\ \(1\).jpg);  
            margin: 0;
            padding: 0;
            background: url(descarga\ \(1\).jpg);  
            width: 100%;
            height: 100%; 
            position: absolute;
            z-index: 1;
            background-size:cover;
            background-position:center ;
            font-family: sans-serif;
        }

 
div{
    display: grid;
    place-items: center;
}

    </style>
</head>
<body>

    <div><h1>Proyecto SENA: (Codificacion en JavaScript) </h1>
    <p></p>
    <ul>
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
        <p></p>
        <li><a href="ejercicio2.html">Ejercicio 2</a></li>
        <p></p>
        <li><a href="ejercicio3.html">Ejercicio 3</a></li>
        <p></p>
        <li><a href="ejercicio4.html">Ejercicio 4</a></li>
        <p></p>
        <li><a href="ejercicio5.html">Ejercicio 5</a></li>
        <p></p>
        <li><a href="ejercicio6.html">Ejercicio 6</a></li>
        <p></p>
        <li><a href="ejercicio7.html">Ejercicio 7</a></li>
        <p></p>
        <li><a href="ejercicio8.html">Ejercicio 8</a></li>
        <p></p>
        <li><a href="ejercicio9.html">Ejercicio 9</a></li>
        <p></p>
        <li><a href="ejercicio10.html">Ejercicio 10</a></li>
    </ul>
</div>
</body>
</html>
